spring.application.name=community

# H2 ?????? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# JPA ??
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# CORS ?? (React? ???? ??)
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.mvc.cors.allowed-headers=*

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ?? ??? ??
#file.upload.dir=C:/project/community/src/main/resources/static/uploads
file.upload.dir=C:/project/uploads


# ?? ??
logging.level.org.springframework=DEBUG
logging.level.com.example.community=DEBUG