@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

body:lang(ko) {
    font-family: "Noto Sans KR", serif;
}

a{
    color:#333;
    text-decoration: none;
}

/*--------------------------------------------------------------*/

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

nav{
    width: 1200px;
}

/*------------------------------------------------ main -----------------------------------------------------------*/

.main-section {
    width: 1200px;
    margin: 0 auto;
}

/*------------------------------------------------ search-box -----------------------------------------------------------*/

.search-box-section {
    display: flex;
    justify-content: right;
    margin-top: 20px;
}

.search-box input {
    width: 200px;
    height: 25px;
    padding: 0 5px;
    outline: 0;
    font-size: 16px;
}

.search-box button {
    width: 40px;
    height: 30px;
    background-color: #e7e7e7;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

/*------------------------------------------------ table -----------------------------------------------------------*/

.tbl-container table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.tbl-container table tr {
    height: 60px;
    border-top: 1px solid #ccc;
}

.tbl-container table tr th {
    /* border: 1px solid #ccc; */
    width: 10%;
    background-color: #f7f7f7;
    font-size: 18px;
}

.tbl-container table tr th:nth-child(2) {
    width: 40%;
}

.tbl-container table tr td {
    font-size: 18px;
    text-align: center;
}

.tbl-container table tr td:nth-child(2) {
    text-align: left;
}