@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

body:lang(ko) {
    font-family: "Noto Sans KR", serif;
}

a{
    color:#333;
    text-decoration: none;
}

/*--------------------------------------------------------------*/

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

/*------------------------------------------------ main -----------------------------------------------------------*/

.main-section {
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
}

.tab-button {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.tabs {
    display: flex;
    background-color: #e7e7e7;
}

.tab-button li {
    margin: 0 auto;
    list-style: none;
    padding: 20px 130px;
}

.tab-button li a {
    font-size: 20px;
}

.tab-button li:hover {
    background-color: #c7c7c7;
}

.tab-content {
    display: flex;
    justify-content: center;
}